{
  "usingComponents": {
    "t-input": "tdesign-miniprogram/input/input",
    "t-switch": "tdesign-miniprogram/switch/switch",
    "t-tag": "tdesign-miniprogram/tag/tag",
    "t-button": "tdesign-miniprogram/button/button",
    "t-dialog": "tdesign-miniprogram/dialog/dialog"
  }
}
